<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script>
        
            //                var url="http://xkcd.com/info.0.json";
            var y=1;
            function last()
            {
                y=2053;
                var url = "https://xkcd.com/info.0.json";
                var request = new XMLHttpRequest();
                request.open('GET',url);
                request.onload = function() {
                          var status=request.status;
                          if (status==200) 
                          {
                             var source = JSON.parse(request.response).img;
                             var title = JSON.parse(request.response).title;
                             var temp=document.getElementById("coool");
                             document.getElementById('image').src=source;
                             temp.innerText=title;
                          }
                  };
                 request.send();
            }
            function first()
            {
                var url = "https://xkcd.com/1/info.0.json";
                y=1;
                var request = new XMLHttpRequest();
                request.open('GET', 'http://xkcd.com/1/info.0.json');
                request.onload = function() {
                          var status = request.status;
                          if (status == 200) 
                          {
                             var source = JSON.parse(request.response).img;
                             var title = JSON.parse(request.response).title;
                             var temp=document.getElementById("coool");
                             document.getElementById('image').src=source;
                             temp.innerText=title;
                          }
                  };
                 request.send();
            }
            function randomdata()
            {
                var x = Math.floor((Math.random() * 1420) + 1);
                y=x;
                var url="http://xkcd.com/"+ x +"/info.0.json";
                var request = new XMLHttpRequest();
                request.open('GET',url);
                request.onload = function() {
                          var status = request.status;
                          if (status == 200) 
                          {
                             var source = JSON.parse(request.response).img;
                             var title = JSON.parse(request.response).title;
                             var temp=document.getElementById("coool");
                             document.getElementById('image').src=source;
                             temp.innerText=title;
                          }
                  };
                 request.send();
            }
             function nextdata()
            {
                if(y==2053)
                {
                    y=2053;
                }
                else
                {
                     y=y+1;
                }
               
                var url="http://xkcd.com/"+y+"/info.0.json";
                var request = new XMLHttpRequest();
                request.open('GET',url);
                request.onload = function() {
                          var status = request.status;
                          if (status == 200) 
                          {
                             var source = JSON.parse(request.response).img;
                             var title = JSON.parse(request.response).title;
                             var temp=document.getElementById("coool");
                             document.getElementById('image').src=source;
                             temp.innerText=title;
                          }
                  };
                 request.send();
            }
            function previousdata()
            {
                y=y-1;
                if(y==0)
                {
                   y=y+1;
                }
                var url="http://xkcd.com/"+y+"/info.0.json";
                var request = new XMLHttpRequest();
                request.open('GET',url);
                request.onload = function() {
                          var status = request.status;
                          if (status == 200) 
                          {
                             var source = JSON.parse(request.response).img;
                             var title = JSON.parse(request.response).title;
                             var temp=document.getElementById("coool");
                             document.getElementById('image').src=source;
                             temp.innerText=title;
                          }
                  };
                 request.send();
            }
        first();                                    

    </script>
    <style type="text/css">

#myDiv {
     margin: 0 auto;
     width: 100px; 
}
 .bg {
  background-image: url("back.jpg");
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size:cover;
}

</style>
</head>
<body class="bg">
<div class="container myDiv " >
    <div class="row"><br></div>
  <div class="row"></div>
     <div class="container">
      <div class="btn-group btn-group-justified" style="background-color:white">
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:first();"><</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:previousdata();">previous</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:randomdata();">random</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:nextdata();">next</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:last();">></button>
        </div>
      </div>
</div>


<div class="text-center" >
  <b>
  <h1 id="coool" ></h1> </b>
</div>

<div class="text-center">
  <img src="" class="img-rounded" alt=""  id="image" > 
</div>

<br>

    <div class="container">
  <!-- <h2>Justified Button Groups</h2> -->
      <div class="btn-group btn-group-justified">
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:first();"><</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:previousdata();">previous</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:randomdata();">random</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:nextdata();">next</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onClick="javascript:last();">></button>
        </div>
      </div>
</div>
     </div>
</body>
</html>